<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocker Spaniel</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
          
    <h1>Bienvenidos al recorrido virtual</h1>

     <img src="https://i.pinimg.com/736x/66/0b/12/660b12805c77e08729dfb758d83821ce.jpg" alt="cachorro"/>
     <img src="https://th.bing.com/th/id/OIP.IJrsiBt5UJg9fTuXSQnIgwHaE7?w=200&h=200&c=10&o=6&pid=genserp&rm=2" alt="cachorro"/>
     <img src="https://th.bing.com/th/id/OIP.sfz82RVHjqU0D7LvG6RICQHaE6?w=242&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="cachorro"/>
     <img src="https://th.bing.com/th/id/OIP.m5fz0i5f0VHI_54UyeS8CgHaFI?w=254&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="cachorro"/>
   
     <div class="contenido"
<h2>Sobre los cocker</h2>
<ul>
      <li>  El Cocker Spaniel es un perro de tamaño mediano, alegre, cariñoso y muy sociable, con orejas largas y pelaje sedoso. </li>
      <li> Se caracteriza por su energía, inteligencia y gran capacidad de adaptación.</li>
      <li>Dependiente: no le gusta estar solo por largos periodos.</li>
      <li> Lo que lo convierte en una de las razas más queridas en hogares de todo el mundo.</li>
    </ul>
    
  </div>

    <a href="escena2.html">ir a esta escena 2</a>
    


</body>
</html>

